<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: flex;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.toolbar {
    border: solid transparent 1px;
}
    </style>
  </head>

  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
        
      </form>

      <ul id="users"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.min.js"></script>
    <script>
                
        
        const myForm=document.querySelector('#my-form');

        const userinp=document.querySelector('#users');



        myForm.addEventListener('submit',onsubmit);

        window.addEventListener("DOMContentLoaded",dispdata);
        

        async function dispdata(){
          const users = await axios.get(`http://localhost:3000/get-users`)
          console.log(users.data.allUsers);
          showDB(users.data.allUsers);
          }

        async function onsubmit(e){
            e.preventDefault();


        const inpName= document.getElementById('name');
        const inpMail= document.getElementById('email');
          
            if(inpName.value=="" || inpMail.value==""){
              alert("Please Enter All Fields");
            }

            var myobj={name: inpName.value, email: inpMail.value};


            const userEntry = await axios.post(`http://localhost:3000/add-user`, myobj);

            console.log(userEntry.data.newUserDetail);
            await showLast(userEntry.data.newUserDetail);
            inpName.value='';
            inpMail.value='';

        }

        function showDB(obj){
          for(let i=0; i<obj.length;i++){
          const childHTML = `<li id=${obj[i].id}> ${obj[i].name} : ${obj[i].email}
                                        <button onclick=dltuser('${obj[i].id}')> Delete User </button>
                                    </li>`;

            userinp.innerHTML=userinp.innerHTML+childHTML;
          }
        }

        async function showLast(obj){

          const childHTML = `<li id=${obj.id}> ${obj.name} : ${obj.email}
                                        <button onclick=dltuser('${obj.id}')> Delete User </button>
                                    </li>`;

            userinp.innerHTML=userinp.innerHTML+childHTML;
        }

        async function dltuser(id){
          console.log(id);
            await axios.post(`http://localhost:3000/delete-user` , {deleteId: id});
            location.reload();

        }

    </script>

    
    </section>
    </body>
</html>